<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            ul {
                list-style-type: square;
                position: absolute;
            }

            input[type=text]{
                position: fixed;
                border-radius: 25px;
                border-width: medium;
                border: 2px solid  #d2d2d2;
                outline: none;
                top: 40%;
                left: 34.5%;
                width: 33%;
                height: 4%;
                text-indent: 8%;
            }

            .logo{
                position: fixed;
                left: 51%;
                top: 30%;
                transform: translate(-50%, -50%);
            }

            .button{
                float: right;
                padding: 0;
                border: none;
                background: none;
                text-decoration: none;
            }

            .image{
                position: fixed;
                top: 2.5%;
                right: 3%;
            }

            .advance{
                position: fixed;
                top: 2.5%;
                right: 7.5%;
            }

            .search_image{
                position: fixed;
                top: 40.65%;
                width: 1.5%;
                left: 35.4%;
            }

            input[type=submit]{
                position: fixed;
                top: 47.6%;
            }

            .search{
                left: 42%;
            }

            .lucky{
                left: 52%;
            }

        </style>
    </head>
    <body>
        <form action="https://google.com/search">
            <input type="text" name="q">
            <input type="submit" value="Google Search" name = "btnK" class="search">
            <input type="submit" name="btnI" value="I'm Feeling Lucky" class="lucky">
        </form>
        
        <img src="./images/google_logo.png" class="logo">
        <img src="./images/png-transparent-computer-icons-magnifying-glass-magnifier-symbol-magnifying-glass.png" class="search_image">

        <ul class = "button", style = "color: rgb(0, 0, 0)">
            <a href="html/searchImage.html" class="button image">Images</a>
            <a href="html/searchAdvancedGG.html" class="button advance">Advance</a>
        </ul>
    </body>
</html>
